# project_0

./: .gitignore  pom.xml  red.xml
libspecs/: BuiltIn.libspec  Collections.libspec  DateTime.libspec  Dialogs.libspec  Easter.libspec  OperatingSystem.libspec  Process.libspec  Reserved.libspec  Screenshot.libspec  Selenium2Library.libspec  String.libspec  Telnet.libspec  XML.libspec  com.robotframework.ConnectDatabase.libspec  com.robotframework.Demo.libspec  com.robotframework.Device.libspec
project_0/: log.html  output.xml  pom.xml  report.html
project_0/src/main/java/com/robotframework/: Demo.java  Device.java
project_0/src/test/robotframework/acceptance/: test_0.robot  test_4.robot
src/main/java/com/robotframework/: ConnectDatabase.java  Demo.java  Device.java
src/test/robotframework/acceptance/: Auto-Web-Testing.txt  Init-Connect.txt  Test.txt  auto_web_testing.robot  demo.robot  device.robot  test.robot  test_1.robot  user_data.robot
