<?xml version="1.0" encoding="UTF-8"?>
<keywordspec format="ROBOT" type="library" generated="20170622 18:25:48" name="com.robotframework.Demo">
<version></version>
<scope>test case</scope>
<namedargs>yes</namedargs>
<doc>The most base type</doc>
<kw name="Addition">
<arguments>
<arg>arg1</arg>
<arg>arg2</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Count">
<arguments>
<arg>arg1</arg>
<arg>arg2</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Division">
<arguments>
<arg>arg1</arg>
<arg>arg2</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Get Name">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Set Name">
<arguments>
<arg>arg1</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
</keywordspec>
